<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Léa Lou Prémont - Intégratrice Web</title>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 62.5%;
            font-family: Montserrat;
            color: #333333;
        }

        .picture {
            border-radius: 50%;
            margin: 0 auto;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        a:visited {
            color: #4e4e4e;
        }

        a:hover {
            color: #4e4e4e;
            text-decoration: underline;
        }

        .header {
            text-align: center;
            background-color: #11629c;
            color: #111;
            font-size: 2em;
            border: 20px solid white;
            padding-top: 1em;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 2em;
        }

        .header a, .header a:visited {
            color: #111;
            transition: color 1s;
        }

        .header a:hover {
            color: white;
            text-decoration: none;
        }

        .header img {
            margin-top: 20px;
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
            margin-bottom: 0;
            color: white;
        }

        .profile {
            font-family: Montserrat;
            font-size: 1em;
            margin: 0;
            display: inline;
            list-style: none;
        }

        .contact-header {
            font-weight: bold;
        }

        #contact .contact-header {
            color: white;
        }

        .label {
            margin-top: 0;
            margin-bottom: 1em;
        }

        .fa {
            font-size: 2em;
            color: #104273;
        }

        .left {
            font-size: 1em;
        }

        .main {
            margin: 0 auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
            margin-bottom: 0;
        }
        #education h3 {
            color: #4e4e4e;
            font-size: 1.5em;
            margin-top: 0;
        }
        h4 {
            color: #4e4e4e;
            font-size: 1.2em;
            margin-top: 0;
        }

        .skills {
            margin-bottom: 10px;
        }

        p {
            font-family: 'Open Sans';
            font-size: 1.5em;
        }

        li {
            font-family: 'Open Sans';
            font-size: 1.5em;
        }

        .keywords {
            background-color: #104273;
            color: #fff;
            padding: 6px;
            font-size: 1.2em;
            margin-bottom: 5px;
            display: inline-block;
        }

        blockquote {
            margin: 2em 10px;
            padding: 1em 10px;
            border-left: 10px solid #edf0f5;
            font-family: 'Open Sans';
            font-size: 1.5em;
        }

        blockquote .name {
            font-weight: bold;
            font-family: "Montserrat";
        }

        .responsive-show {
            display: none;
        }

        @media (max-width: 1000px) {
            .header {
                font-size: 1.66em;
            }

            h2 {
                font-size: 3em;
            }
        }

        @media (max-width: 500px) {
            p {
                font-size: 1.2em;
            }

            li {
                font-size: 1.2em;
            }

            blockquote {
                font-size: 1.2em;
            }

            h2 {
                font-size: 2.3em;
            }

            .responsive-hidden {
                display: none;
                visibility: hidden;
            }

            .responsive-show {
                display: inline;
                visibility: visible;
            }
        }
        @media print {
            body {
                margin: 0;
                padding: 0;
            }
            .header h1 {
                font-size: 1.5em;
                color: #104273;
            }
            h2, h3, p, li {
                font-size: 1.2em;
            }
            .contact-header {
                font-size: 1em;
            }
            .header {
                padding-bottom: 0;
            }
            .label {
                margin-bottom: 0;
            }
            #education h3 {
                font-size:1.2em;
            }
            #skills span {
                color: #104273;
            }
            .references h2 {
                font-size: 1.6rem;
            }
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
</head>
<body>
<div class="header">
    <h1>Léa Lou Prémont</h1>
    <h3 class="label">Intégratrice Web</h3>
    <div class="contact-header">
        Lévis, Québec, Canada<br>
    </div>
    <div id="contact">
        <br>
        <div class="contact-header">
            COURRIEL <span class="responsive-hidden">&bull;</span> <span class="responsive-show"><br></span><span><a href="mailto:lealou@hotmail.com">lealou@hotmail.com</a></span>
            <span class="responsive-show"><br></span>
        </div>
        <div class="contact-header">
            SITE WEB <span class="responsive-hidden">&bull;</span> <span class="responsive-show"><br></span><a
                href="https:&#x2F;&#x2F;lealou.wordpress.com&#x2F;" target="_blank">https:&#x2F;&#x2F;lealou.wordpress.com&#x2F;</a>
            <span class="responsive-show"><br></span>
        </div>
    </div>
    <ul id="profiles">
        <li class="profile"><a href="#"
                               target="_blank" class="profile">Linkedin</a></li>
        <li class="profile"><a href="#" target="_blank"
                               class="profile">Demo</a></li>
        <li class="profile"><a href="#"
                               target="_blank" class="profile">Technique</a></li>
    </ul>
</div>
<div class="main">
    <div id="about">
        <h2><i class="fa fa-user left"></i> À PROPOS</h2>
        <p>
            Passionnée par le domaine du multimédia, je possèdes des compétences variées telles que l&#39;intégration
            Web, le design, la gestion de projet, l&#39;animation, le traitement de média et bien d&#39;autres. Je
            travaille aussi bien en équipe que seule. Je suis quelqu&#39;un de rigoureux et méthodique avec un certain
            souci du détail. J&#39;aimerais partager ma passion autant avec mes futurs collègues qu&#39;avec les clients
            pour produire des projets hors du commun.
        </p>
    </div>
    <div id="education">
        <h2><i class="fa fa-graduation-cap left"></i> ÉTUDES</h2>
        <h3>Techniques en intégration multimédia - Web et App , DEC - Cégep de Sainte-Foy</h3>
        <p>Septembre 2018 - Juin 2021 (Date attendue)</p>
    </div>
    <div id="skills">
        <h2><i class="fa fa-tasks left"></i> COMPÉTENCES</h2>
        <h3 class="skills">Développement Web</h3>
        <span class="keywords">HTML</span>
        <span class="keywords">CSS</span>
        <span class="keywords">Javascript</span>
        <span class="keywords">XML</span>
        <span class="keywords">JSON</span>
        <span class="keywords">Design d&#39;interface</span>
        <h3 class="skills">Animation</h3>
        <span class="keywords">Montage vidéo</span>
        <span class="keywords">Traitement de médias</span>
        <span class="keywords">Gestion de projet</span>
        <h3 class="skills">Logiciels</h3>
        <span class="keywords">Adobe Photoshop</span>
        <span class="keywords">Adobe After Effect</span>
        <span class="keywords">Adobe Illustrator</span>
        <span class="keywords">Adobe Premiere</span>
    </div>
    <div id="work">
        <h2><i class="fa fa-suitcase left"></i> EXPÉRIENCES DE TRAVAIL</h2>
        <div class="job">
            <h3>Caissière
                <small>chez</small>
                IGA
            </h3>
            <h4>Septembre 2016 - Janvier 2017</h4>
            <p>Responsable de la caisse. </p>
            <h4>COMPÉTENCES CLÉES</h4>
            <ul>
                <li>Travail d&#39;équipe: Toutes les tâches étaient distribuées et produites en équipe.</li>
                <li>Bonne gestion du stress: Capacité à continuer mon travail sous la pression lors de périodes de
                    pointe.
                </li>
            </ul>
        </div>
        <div class="job">
            <h3>Monitrice
                <small>chez</small>
                Camp Kéno
            </h3>
            <h4>Juin 2017 - Août 2017</h4>
            <p>M&#39;occuper d&#39;un groupe d&#39;enfant durant la période estivale. </p>
            <h4>COMPÉTENCES CLÉES</h4>
            <ul>
                <li>Responsabilité: Assurer la sécurité et le plaisir à un groupe d&#39;enfant en tout
                    temps.
                </li>
                <li>Planification et créativité: Planifier un horaire complet d&#39;activités
                    pour stimuler les enfants.
                </li>
                <li>Spontanéité: Improviser et m'adapter face aux imprévus.
                </li>
            </ul>
        </div>
        <div class="job">
            <h3>Testeur d&#39;assurance Qualité
                <small>chez</small>
                Beenox
            </h3>
            <h4>Juin 2014 - Septembre 2015</h4>
            <p>Je devais tester des jeux vidéos afin de déceler les bogues et de les inscrire dans la base de
                données.</p>
            <h4>COMPÉTENCES CLÉES</h4>
            <ul>
                <li>Souci du détail: Inspecter un jeu de A à Z.
                </li>
                <li>Recherche: Capacité à rechercher efficacement dans une base de données pour éviter les duplications.
                </li>
                <li>Rigueur: Respecter une méthode précise pour rapporter les bogues.
                </li>
            </ul>
        </div>
    </div>
    <div id="languages">
        <h2><i class="fa fa-language left"></i> LANGUES</h2>
        <p>Français: Langue maternelle, Bonne maîtrise à l'écrit</p>
        <p>Anglais: Avancé à l'oral et l'écrit</p>
    </div>
    <div id="references">
        <h2><i class="fa fa-thumbs-up left"></i> RÉFÉRENCES - sur demande</h2>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script>
</body>
</html>
